{
    "name": "scripts-with-dependencies",
    "version": "1.0.0",
    "description": "Contains script invocations and their dependencies",
    "scripts": {
        "pre-commit": "npm run check-contents-heading-present && npm run replace-tabs && npm run write-notes-trees && npm run write-tocs-and-format && npm run validate-internal-links",
        "check-contents-heading-present": "node ./_scripts/check-contents-heading-present.js",
        "replace-tabs": "replace-in-file --configFile=_scripts/replace-in-file.config.js",
        "write-notes-trees": "markdown-notes-tree --ignore CONTRIBUTING.md --linkToSubdirectoryReadme --notesBeforeDirectories",
        "write-tocs-and-format": "remark --rc-path _scripts/remark-write-tocs-and-format.config.json . -o",
        "validate-internal-links": "remark --rc-path _scripts/remark-validate-internal-links.config.json --frail ."
    },
    "devDependencies": {
        "markdown-notes-tree": "^1.8.3",
        "remark-cli": "^7.0.1",
        "remark-toc": "^7.0.0",
        "remark-validate-links": "^9.2.0",
        "replace-in-file": "^5.0.2"
    }
}
