{
    "name": "scripts-with-dependencies",
    "version": "1.0.0",
    "description": "Contains script invocations and their dependencies",
    "scripts": {
        "pre-commit": "npm run replace-tabs && npm run write-notes-trees && npm run write-tocs-and-format && npm run validate-internal-links && npm run custom-checks",
        "replace-tabs": "replace-in-file --configFile=_scripts/replace-in-file.config.js",
        "write-notes-trees": "markdown-notes-tree --ignore CONTRIBUTING.md --linkToSubdirectoryReadme --notesBeforeDirectories",
        "write-tocs-and-format": "remark --rc-path _scripts/remark-write-tocs-and-format.config.json --ignore-path .remarkignore . --output",
        "validate-internal-links": "remark --rc-path _scripts/remark-validate-internal-links.config.json --ignore-path .remarkignore --frail .",
        "custom-checks": "node ./_scripts/custom-checks.js",
        "write-website-data": "npm run pre-commit && node ./_scripts/write-website-data.js",
        "build-website": "npm run write-website-data && cd _website && npm run build && cd .. && npm run generate-sitemap",
        "generate-sitemap": "node ./_scripts/generate-sitemap.js",
        "serve-built-website": "node ./_scripts/serve-built-website.js"
    },
    "devDependencies": {
        "express": "^4.17.1",
        "fs-extra": "^9.0.0",
        "markdown-notes-tree": "^1.9.0",
        "remark-cli": "^8.0.0",
        "remark-toc": "^7.0.0",
        "remark-validate-links": "^10.0.0",
        "replace-in-file": "^5.0.2",
        "sitemap": "^6.1.1",
        "unist-util-visit": "^2.0.2"
    }
}
